# eBury-Interneteros

./: .gitignore  README.md
project/: esquema.sql  pom.xml
project/project-ejb/: esquema.ddl  pom.xml
project/project-ejb/src/main/java/: AutorizacionEJB.java  ClienteEJB.java  CuentaEJB.java  DepositadaEJB.java  DivisaEJB.java  GestionAutorizacion.java  GestionCliente.java  GestionCuenta.java  GestionDepositada.java  GestionDivisa.java  GestionPersonaAutorizada.java  GestionTransaccion.java  GestionUsuario.java  PersonaAutorizadaEJB.java  TransaccionEJB.java  UsuarioEJB.java
project/project-ejb/src/main/java/es/uma/ejb/: ClienteEJB.java  CuentaEJB.java  DivisaEJB.java  GestionCliente.java  GestionCuenta.java  GestionDivisa.java  GestionPersonaAutorizada.java  GestionTransaccion.java  GestionUsuario.java  PersonaAutorizadaEJB.java  TransaccionEJB.java  UsuarioEJB.java
project/project-ejb/src/main/java/es/uma/exceptions/: ClienteException.java  (+5 more)
project/project-ejb/src/main/java/exceptions/: ClienteException.java  CuentaException.java  DivisaException.java  PersonaAutorizadaException.java  TransaccionException.java  UsuarioException.java
project/project-ejb/src/main/resources/: persistence.xml
project/project-ejb/src/test/java/: BaseDatos.java  ClientePrueba.java  ClienteTest.java  CuentaPrueba.java  CuentaTest.java  DivisaPrueba.java  DivisaTest.java  SuiteTest.java  UsuarioPrueba.java
project/project-jpa/: esquema.sql  pom.xml
project/project-jpa/src/main/java/eBury-project/: Item.java  Main.java
project/project-jpa/src/main/java/eBury_project/: Autorizacion.java  AutorizacionEmpresaAutorizado.java  AutorizacionId.java  Banco.java  Cliente.java  Cuenta.java  Cuenta_Externa.java  Cuenta_Finetch.java  Cuenta_Fintech.java  Cuenta_eBury.java  Cuenta_referencia.java  Currency_Account.java  Datos.java  Datos_Id.java  DepositadaId.java  DepositadaPooledReferencia.java  Depositada_en.java  Direccion.java  Divisa.java  Empresa.java  Externa.java  Individual.java  Interna.java  Pais.java  Persona_autorizada.java  Pooled.java  Saldo.java  Saldo_Id.java  Segregated.java  Transaccion.java  Usuario.java
(+17 files in other folders)
