CREATE TABLE CLIENTE (ID INTEGER NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, IDENTIFICACION INTEGER UNIQUE, PAIS VARCHAR NOT NULL, C_POSTAL INTEGER NOT NULL, TIPO_CLIENTE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR, ESTADO VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_REFERENCIA (IBAN VARCHAR NOT NULL, FECHA_APERTURA DATE, NOMBRE_BANCO VARCHAR NOT NULL, PAIS VARCHAR, RowId VARCHAR, SALDO INTEGER NOT NULL, SUCURSAL VARCHAR, DIVISA_ABREVIATURA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE AUTORIZACIONEMPRESAAUTORIZADO (TIPO VARCHAR NOT NULL, AUTORIZADO_ID INTEGER NOT NULL, EMPRESA_ID INTEGER NOT NULL, PRIMARY KEY (TIPO, AUTORIZADO_ID, EMPRESA_ID))
CREATE TABLE DEPOSITADAPOOLEDREFERENCIA (SALDO INTEGER NOT NULL, POOLED VARCHAR NOT NULL, REFERENCIA VARCHAR NOT NULL, PRIMARY KEY (SALDO, POOLED, REFERENCIA))
CREATE TABLE CUENTA_FINTECH (IBAN VARCHAR NOT NULL, CLASIFICACION VARCHAR, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, RowId VARCHAR, CLIENTE_ID INTEGER, PRIMARY KEY (IBAN))
CREATE TABLE POOLED (IBAN VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGATED (IBAN VARCHAR NOT NULL, COMISION INTEGER, C_REF_RowId VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE EMPRESA (ID INTEGER NOT NULL, RAZON_SOCIAL VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INDIVIDUAL (ID INTEGER NOT NULL, APELLIDOS VARCHAR NOT NULL, FECHA_NACIMIENTO TIMESTAMP, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE transaccion (ID_UNICO INTEGER NOT NULL, CANTIDAD INTEGER NOT NULL, FECHA_EJECUCION DATE, FECHA_INSTRUCCION DATE NOT NULL, INTERNACIONAL BOOLEAN, TIPO VARCHAR NOT NULL, DESTINO_IBAN VARCHAR, EMISOR_ABREVIATURA VARCHAR, ORIGEN_IBAN VARCHAR, RECEPTOR_ABREVIATURA VARCHAR, PRIMARY KEY (ID_UNICO))
CREATE TABLE divisa (ABREVIATURA VARCHAR NOT NULL, CAMBIO_EURO DOUBLE NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID INTEGER NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_FIN DATE, FECHA_INICIO DATE, FECHA_NACIMIENTO DATE, IDENTIFICACION INTEGER NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE usuario (ID INTEGER NOT NULL, ADMINISTRADOR BOOLEAN NOT NULL, CONTRASENA VARCHAR NOT NULL, C_CLIENTE_ID INTEGER, PERSONA_AUTORIZADA_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_DIVISA_ABREVIATURA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE AUTORIZACIONEMPRESAAUTORIZADO ADD CONSTRAINT FK_AUTORIZACIONEMPRESAAUTORIZADO_EMPRESA_ID FOREIGN KEY (EMPRESA_ID) REFERENCES CLIENTE (ID)
ALTER TABLE AUTORIZACIONEMPRESAAUTORIZADO ADD CONSTRAINT FK_AUTORIZACIONEMPRESAAUTORIZADO_AUTORIZADO_ID FOREIGN KEY (AUTORIZADO_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE DEPOSITADAPOOLEDREFERENCIA ADD CONSTRAINT FK_DEPOSITADAPOOLEDREFERENCIA_POOLED FOREIGN KEY (POOLED) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITADAPOOLEDREFERENCIA ADD CONSTRAINT FK_DEPOSITADAPOOLEDREFERENCIA_REFERENCIA FOREIGN KEY (REFERENCIA) REFERENCES CUENTA_REFERENCIA (RowId)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGATED ADD CONSTRAINT FK_SEGREGATED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGATED ADD CONSTRAINT FK_SEGREGATED_C_REF_RowId FOREIGN KEY (C_REF_RowId) REFERENCES CUENTA_REFERENCIA (RowId)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE transaccion ADD CONSTRAINT FK_transaccion_DESTINO_IBAN FOREIGN KEY (DESTINO_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE transaccion ADD CONSTRAINT FK_transaccion_RECEPTOR_ABREVIATURA FOREIGN KEY (RECEPTOR_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE transaccion ADD CONSTRAINT FK_transaccion_EMISOR_ABREVIATURA FOREIGN KEY (EMISOR_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE transaccion ADD CONSTRAINT FK_transaccion_ORIGEN_IBAN FOREIGN KEY (ORIGEN_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE usuario ADD CONSTRAINT FK_usuario_C_CLIENTE_ID FOREIGN KEY (C_CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE usuario ADD CONSTRAINT FK_usuario_PERSONA_AUTORIZADA_ID FOREIGN KEY (PERSONA_AUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
