CREATE TABLE CLIENTE (ID INTEGER NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR(255) NOT NULL, DIRECCION VARCHAR(255) NOT NULL, ESTADO VARCHAR(255), FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, IDENTIFICACION INTEGER UNIQUE, PAIS VARCHAR(255) NOT NULL, C_POSTAL INTEGER NOT NULL, TIPO_CLIENTE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR(255), ESTADO VARCHAR(255) NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_REFERENCIA (IBAN VARCHAR(255) NOT NULL, FECHA_APERTURA DATE, NOMBRE_BANCO VARCHAR(255) NOT NULL, PAIS VARCHAR(255), RowId VARCHAR(255), SALDO INTEGER NOT NULL, SUCURSAL VARCHAR(255), DIVISA_ABREVIATURA VARCHAR(255), PRIMARY KEY (IBAN))
CREATE TABLE AUTORIZACIONEMPRESAAUTORIZADO (TIPO VARCHAR(255) NOT NULL, AUTORIZADO_ID INTEGER NOT NULL, EMPRESA_ID INTEGER NOT NULL, PRIMARY KEY (TIPO, AUTORIZADO_ID, EMPRESA_ID))
CREATE TABLE DEPOSITADAPOOLEDREFERENCIA (SALDO INTEGER NOT NULL, POOLED VARCHAR(255) NOT NULL, REFERENCIA VARCHAR(255) NOT NULL, PRIMARY KEY (SALDO, POOLED, REFERENCIA))
CREATE TABLE CUENTA_FINTECH (IBAN VARCHAR(255) NOT NULL, CLASIFICACION VARCHAR(255), FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, RowId VARCHAR(255), CLIENTE_ID INTEGER, PRIMARY KEY (IBAN))
CREATE TABLE POOLED (IBAN VARCHAR(255) NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGATED (IBAN VARCHAR(255) NOT NULL, COMISION INTEGER, C_REF_RowId VARCHAR(255), PRIMARY KEY (IBAN))
CREATE TABLE EMPRESA (ID INTEGER NOT NULL, RAZON_SOCIAL VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INDIVIDUAL (ID INTEGER NOT NULL, APELLIDOS VARCHAR(255) NOT NULL, FECHA_NACIMIENTO TIMESTAMP, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE transaccion (ID_UNICO INTEGER NOT NULL, CANTIDAD INTEGER NOT NULL, FECHA_EJECUCION DATE, FECHA_INSTRUCCION DATE NOT NULL, INTERNACIONAL SMALLINT DEFAULT 0, TIPO VARCHAR(255) NOT NULL, DESTINO_IBAN VARCHAR(255), EMISOR_ABREVIATURA VARCHAR(255), ORIGEN_IBAN VARCHAR(255), RECEPTOR_ABREVIATURA VARCHAR(255), PRIMARY KEY (ID_UNICO))
CREATE TABLE divisa (ABREVIATURA VARCHAR(255) NOT NULL, CAMBIO_EURO FLOAT NOT NULL, NOMBRE VARCHAR(255) NOT NULL, SIMBOLO VARCHAR(255), PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID INTEGER NOT NULL, APELLIDOS VARCHAR(255) NOT NULL, DIRECCION VARCHAR(255) NOT NULL, ESTADO VARCHAR(255), FECHA_FIN DATE, FECHA_INICIO DATE, FECHA_NACIMIENTO DATE, IDENTIFICACION INTEGER NOT NULL UNIQUE, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE usuario (ID INTEGER NOT NULL, ADMINISTRADOR SMALLINT DEFAULT 0 NOT NULL, CONTRASENA VARCHAR(255) NOT NULL, ESTADO VARCHAR(255), C_CLIENTE_ID INTEGER, PERSONA_AUTORIZADA_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT CNTRFRNCADVSBRVTRA FOREIGN KEY (DIVISA_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT CENTAREFERENCIABAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE AUTORIZACIONEMPRESAAUTORIZADO ADD CONSTRAINT TRZCNMPRSTRZDMPRSD FOREIGN KEY (EMPRESA_ID) REFERENCES CLIENTE (ID)
ALTER TABLE AUTORIZACIONEMPRESAAUTORIZADO ADD CONSTRAINT TRZCNMPRSTRZDTRZDD FOREIGN KEY (AUTORIZADO_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE DEPOSITADAPOOLEDREFERENCIA ADD CONSTRAINT DPSTDPLDRFRNCRFRNC FOREIGN KEY (REFERENCIA) REFERENCES CUENTA_REFERENCIA (RowId)
ALTER TABLE DEPOSITADAPOOLEDREFERENCIA ADD CONSTRAINT DPSTDPLDRFRNCIAPLD FOREIGN KEY (POOLED) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT CNTAFINTECHCLNTEID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT CUENTA_FINTECHIBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGATED ADD CONSTRAINT FK_SEGREGATED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGATED ADD CONSTRAINT SGREGATEDCREFRowId FOREIGN KEY (C_REF_RowId) REFERENCES CUENTA_REFERENCIA (RowId)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE transaccion ADD CONSTRAINT trnsccnRCPTRBRVTRA FOREIGN KEY (RECEPTOR_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE transaccion ADD CONSTRAINT trnsccionDSTNOIBAN FOREIGN KEY (DESTINO_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE transaccion ADD CONSTRAINT trnsaccionRGENIBAN FOREIGN KEY (ORIGEN_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE transaccion ADD CONSTRAINT trnsccnMSRBRVATURA FOREIGN KEY (EMISOR_ABREVIATURA) REFERENCES divisa (ABREVIATURA)
ALTER TABLE usuario ADD CONSTRAINT srPRSNAUTORIZADAID FOREIGN KEY (PERSONA_AUTORIZADA_ID) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE usuario ADD CONSTRAINT usuarioCCLIENTE_ID FOREIGN KEY (C_CLIENTE_ID) REFERENCES CLIENTE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
